{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNGKIEN;Database=AutoGarageDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}